<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmm-nb-cmQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RLf-6j-Yn6">
            <objects>
                <navigationController id="lmm-nb-cmQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HQ-ej-7wY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4zH-iS-mN4" kind="relationship" relationship="rootViewController" id="Tpm-hl-H0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp3-xo-vRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="87"/>
        </scene>
        <!--Lista de Ocorrências-->
        <scene sceneID="d3a-ik-YHl">
            <objects>
                <tableViewController id="4zH-iS-mN4" customClass="OcorrenciasTableViewController" customModule="FlavioGuilhermePaulaRafaelRodrigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5jx-1J-m6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9dd-ce-jMF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="SxZ-dv-IEr" customClass="OcorrenciaTableViewCell" customModule="FlavioGuilhermePaulaRafaelRodrigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxZ-dv-IEr" id="kzx-wP-UYB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Ocorrência" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-eS-suw">
                                            <rect key="frame" x="20" y="6" width="378" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28H-MU-68W">
                                            <rect key="frame" x="20" y="30" width="378" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28H-MU-68W" firstAttribute="leading" secondItem="pXW-eS-suw" secondAttribute="leading" id="BVM-ps-Bkx"/>
                                        <constraint firstItem="pXW-eS-suw" firstAttribute="leading" secondItem="kzx-wP-UYB" secondAttribute="leading" constant="20" id="JXH-PA-CG6"/>
                                        <constraint firstAttribute="trailing" secondItem="28H-MU-68W" secondAttribute="trailing" constant="16" id="PUT-9D-cJd"/>
                                        <constraint firstAttribute="trailing" secondItem="pXW-eS-suw" secondAttribute="trailing" constant="16" id="cit-bS-iFc"/>
                                        <constraint firstItem="28H-MU-68W" firstAttribute="top" secondItem="pXW-eS-suw" secondAttribute="bottom" constant="6" id="ivt-bi-oTx"/>
                                        <constraint firstItem="pXW-eS-suw" firstAttribute="top" secondItem="kzx-wP-UYB" secondAttribute="top" constant="6" id="ret-Qd-HOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="28H-MU-68W" id="GM6-hQ-UBJ"/>
                                    <outlet property="lblName" destination="pXW-eS-suw" id="kCs-iG-3eH"/>
                                    <segue destination="Kua-BB-P6l" kind="show" id="7aa-V4-ilI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zH-iS-mN4" id="ES3-0Y-5gK"/>
                            <outlet property="delegate" destination="4zH-iS-mN4" id="h2c-RD-Y2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Ocorrências" largeTitleDisplayMode="always" id="YQX-h4-Jng">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LoI-59-zca">
                            <connections>
                                <segue destination="9JM-Uv-lSD" kind="show" id="yv2-hY-p9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVa-2v-KIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="86.383928571428569"/>
        </scene>
        <!--Nova Ocorrência-->
        <scene sceneID="Kk0-Yv-T82">
            <objects>
                <viewController id="9JM-Uv-lSD" customClass="AddOcorrenciaViewController" customModule="FlavioGuilhermePaulaRafaelRodrigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90n-L9-eyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe um título para a ocorrência" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-Ou-y7I">
                                <rect key="frame" x="16" y="104" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="23b-M9-UD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-bb-5G3">
                                <rect key="frame" x="16" y="158" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nEo-uB-OQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 12/08/2022" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-lw-yBb">
                                <rect key="frame" x="16" y="212" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rxn-5c-oUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-J1-ryh">
                                <rect key="frame" x="16" y="266" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="M41-No-JUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04F-up-A4B">
                                <rect key="frame" x="16" y="320" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Lo3-Ut-QJw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-Q6-3BT">
                                <rect key="frame" x="16" y="636" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sof-Uo-2Jy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="addNewOcorrencia:" destination="9JM-Uv-lSD" eventType="touchUpInside" id="hqw-Ly-nGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cp6-wd-M1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04F-up-A4B" firstAttribute="leading" secondItem="Cp6-wd-M1q" secondAttribute="leading" constant="16" id="8XY-Hr-f48"/>
                            <constraint firstItem="Cp6-wd-M1q" firstAttribute="trailing" secondItem="a6I-lw-yBb" secondAttribute="trailing" constant="16" id="DZ4-0g-uGR"/>
                            <constraint firstItem="04F-up-A4B" firstAttribute="top" secondItem="GFx-J1-ryh" secondAttribute="bottom" constant="16" id="G1v-xI-3Mc"/>
                            <constraint firstItem="Cp6-wd-M1q" firstAttribute="trailing" secondItem="GFx-J1-ryh" secondAttribute="trailing" constant="16" id="JEr-2x-U7a"/>
                            <constraint firstItem="a6I-lw-yBb" firstAttribute="leading" secondItem="Cp6-wd-M1q" secondAttribute="leading" constant="16" id="LoF-Kf-JMd"/>
                            <constraint firstItem="T1C-bb-5G3" firstAttribute="top" secondItem="AGh-Ou-y7I" secondAttribute="bottom" constant="16" id="MYr-XX-tjW"/>
                            <constraint firstItem="cBF-Q6-3BT" firstAttribute="leading" secondItem="Cp6-wd-M1q" secondAttribute="leading" constant="16" id="Nth-Hv-dL1"/>
                            <constraint firstItem="Cp6-wd-M1q" firstAttribute="trailing" secondItem="04F-up-A4B" secondAttribute="trailing" constant="16" id="QAt-0X-fbx"/>
                            <constraint firstItem="AGh-Ou-y7I" firstAttribute="leading" secondItem="Cp6-wd-M1q" secondAttribute="leading" constant="16" id="TaH-lf-tw5"/>
                            <constraint firstItem="T1C-bb-5G3" firstAttribute="leading" secondItem="Cp6-wd-M1q" secondAttribute="leading" constant="16" id="XnU-4E-RTi"/>
                            <constraint firstItem="AGh-Ou-y7I" firstAttribute="top" secondItem="Cp6-wd-M1q" secondAttribute="top" constant="16" id="aVR-il-pfv"/>
                            <constraint firstItem="GFx-J1-ryh" firstAttribute="top" secondItem="a6I-lw-yBb" secondAttribute="bottom" constant="16" id="bjb-mx-Ap2"/>
                            <constraint firstItem="GFx-J1-ryh" firstAttribute="leading" secondItem="Cp6-wd-M1q" secondAttribute="leading" constant="16" id="lDe-Er-Kqt"/>
                            <constraint firstItem="a6I-lw-yBb" firstAttribute="top" secondItem="T1C-bb-5G3" secondAttribute="bottom" constant="16" id="mTq-ky-16d"/>
                            <constraint firstItem="Cp6-wd-M1q" firstAttribute="trailing" secondItem="AGh-Ou-y7I" secondAttribute="trailing" constant="16" id="o1l-wz-od4"/>
                            <constraint firstItem="Cp6-wd-M1q" firstAttribute="trailing" secondItem="T1C-bb-5G3" secondAttribute="trailing" constant="16" id="ouz-mO-IML"/>
                            <constraint firstItem="Cp6-wd-M1q" firstAttribute="trailing" secondItem="cBF-Q6-3BT" secondAttribute="trailing" constant="16" id="vVT-iO-F5X"/>
                            <constraint firstItem="cBF-Q6-3BT" firstAttribute="top" secondItem="04F-up-A4B" secondAttribute="bottom" constant="16" id="vk0-Pf-ZK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Ocorrência" largeTitleDisplayMode="always" id="m1Y-P9-EKO">
                        <barButtonItem key="backBarButtonItem" title=" " id="Aug-Ra-jtl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCadastrar" destination="cBF-Q6-3BT" id="x3C-Gj-Lwb"/>
                        <outlet property="txtFieldAddress" destination="T1C-bb-5G3" id="rpi-S0-jmq"/>
                        <outlet property="txtFieldDate" destination="a6I-lw-yBb" id="VIC-Ua-CPf"/>
                        <outlet property="txtFieldDetails" destination="04F-up-A4B" id="wIj-ob-cd9"/>
                        <outlet property="txtFieldName" destination="AGh-Ou-y7I" id="RHO-7t-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCL-CL-odx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-244"/>
        </scene>
        <!--Visualizar Ocorrência-->
        <scene sceneID="hf8-xF-h3S">
            <objects>
                <viewController id="Kua-BB-P6l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1y-We-Z1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-Ar-f1W">
                                <rect key="frame" x="16" y="231.5" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Ocorrência" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-de-OYG">
                                <rect key="frame" x="16" y="104" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-Oa-Ur9">
                                <rect key="frame" x="16" y="146.5" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-KU-Lsi">
                                <rect key="frame" x="16" y="189" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-LY-GrI">
                                <rect key="frame" x="16" y="587.5" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dTQ-UR-rJe"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Editar"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-wf-c0Q">
                                <rect key="frame" x="16" y="271.5" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9DM-Z1-zNw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="vzN-8b-yU6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5p-hU-N4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4G-wf-c0Q" firstAttribute="leading" secondItem="u5p-hU-N4C" secondAttribute="leading" constant="16" id="07G-wy-eyF"/>
                            <constraint firstItem="u5p-hU-N4C" firstAttribute="trailing" secondItem="eXj-Ar-f1W" secondAttribute="trailing" constant="16" id="1SR-0j-aai"/>
                            <constraint firstItem="u5p-hU-N4C" firstAttribute="trailing" secondItem="8iw-KU-Lsi" secondAttribute="trailing" constant="16" id="4xu-ii-mLe"/>
                            <constraint firstItem="r4G-wf-c0Q" firstAttribute="top" secondItem="eXj-Ar-f1W" secondAttribute="bottom" constant="16" id="7iL-Zl-dOD"/>
                            <constraint firstItem="8iw-KU-Lsi" firstAttribute="leading" secondItem="u5p-hU-N4C" secondAttribute="leading" constant="16" id="GG9-xY-Zz0"/>
                            <constraint firstItem="TfM-Oa-Ur9" firstAttribute="top" secondItem="4no-de-OYG" secondAttribute="bottom" constant="16" id="NiY-ZE-4LH"/>
                            <constraint firstItem="TfM-Oa-Ur9" firstAttribute="leading" secondItem="u5p-hU-N4C" secondAttribute="leading" constant="16" id="V17-N6-jFn"/>
                            <constraint firstItem="OdM-LY-GrI" firstAttribute="top" secondItem="r4G-wf-c0Q" secondAttribute="bottom" constant="16" id="Vky-wQ-Zwu"/>
                            <constraint firstItem="OdM-LY-GrI" firstAttribute="leading" secondItem="u5p-hU-N4C" secondAttribute="leading" constant="16" id="Y5j-ce-KDP"/>
                            <constraint firstItem="eXj-Ar-f1W" firstAttribute="leading" secondItem="u5p-hU-N4C" secondAttribute="leading" constant="16" id="YE3-4Q-BMe"/>
                            <constraint firstItem="u5p-hU-N4C" firstAttribute="trailing" secondItem="4no-de-OYG" secondAttribute="trailing" constant="16" id="aRS-WM-z1a"/>
                            <constraint firstItem="4no-de-OYG" firstAttribute="top" secondItem="u5p-hU-N4C" secondAttribute="top" constant="16" id="cAM-cY-AuO"/>
                            <constraint firstItem="eXj-Ar-f1W" firstAttribute="top" secondItem="8iw-KU-Lsi" secondAttribute="bottom" constant="16" id="pl5-I7-Dkp"/>
                            <constraint firstItem="u5p-hU-N4C" firstAttribute="trailing" secondItem="r4G-wf-c0Q" secondAttribute="trailing" constant="16" id="r2N-Zd-J5Z"/>
                            <constraint firstItem="u5p-hU-N4C" firstAttribute="trailing" secondItem="OdM-LY-GrI" secondAttribute="trailing" constant="16" id="ra3-Fx-60f"/>
                            <constraint firstItem="u5p-hU-N4C" firstAttribute="trailing" secondItem="TfM-Oa-Ur9" secondAttribute="trailing" constant="16" id="s70-U2-tLn"/>
                            <constraint firstItem="8iw-KU-Lsi" firstAttribute="top" secondItem="TfM-Oa-Ur9" secondAttribute="bottom" constant="16" id="y8e-Nc-UCY"/>
                            <constraint firstItem="4no-de-OYG" firstAttribute="leading" secondItem="u5p-hU-N4C" secondAttribute="leading" constant="16" id="yo6-jf-7ht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visualizar Ocorrência" largeTitleDisplayMode="always" id="Ian-NC-cMV">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Zq-4S-jtd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbc-dg-WGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
